/*======================================== For All =============================*/
label{
  font-size: 0.9rem;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/*======================================== END For All =============================*/

/*======================================== Login Page =============================*/

.LoginCard{
  padding: 0.8rem !important;
}
.Loginbtn{
  border: 1px solid #0000008b;
  border-radius: 1.3rem;
  margin-bottom: 1rem;
  box-shadow: 6px 10px 5px #28282879;
  transition: all 0.5s ease;
  cursor: pointer;
}
.Loginbtn:hover{
  transform: scale(1.03);

  box-shadow: 1px 14px 5px #28282879;
}
.LoginWord{
  color: black;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.fa-rocket{
  color: rgb(16, 129, 189);
  font-size: 1.4rem;
  margin: 0.3rem 0 ;
}
.Loginbtn:hover > .fa-rocket {
  color: rgb(0, 0, 0) !important;
  font-size: 1.4rem;
  margin: 0.3rem 0;
}
/*======================================== Login Page =============================*/
.rooms{
  max-height: 15rem !important;
  overflow: scroll !important;
}
.roomBtn{
  width: 5rem !important;
  margin: 10px;
}
.bg-warning{
  color: black !important;
}
.NumberOfStudents{
  text-align: center;
  width: 17% !important; 
  border-radius: 1rem;
  border: 1px solid #3a3a3ac0;
}
.fa-solid{
  font-size: 1.1rem !important;
}
.AddSection{
  background-color: transparent !important;
   border: 2px solid #cb0c9f;
    padding: 0.4rem; 
    border-radius: 0.4rem;
    transition: all 0.5s ease;
}
.AddSection:hover{
  background-color: #cb0c9f !important;
  color: aliceblue;
  border-radius: 0.6rem;
}
.sessions{
  border: 1.9px solid rgba(0, 0, 0, 0.507);
}
.fa-pen{
  cursor: pointer;
  transition: all 0.5s ease;
}
.fa-pen:hover{
  color: #cb0c9f !important;

}
.fa-trash{
  cursor: pointer;
  transition: all 0.5s ease;

}
.fa-trash:hover{
  color: #ce1a35ed !important;

}